:root {
  --primary: #1a1a2e;
  --accent: #e94560;
  --background: #f5f6fa;
  --text: #22223b;
  --secondary: #0f3460;
  --font-main: 'Montserrat', Arial, sans-serif;
  --font-heading: 'Poppins', Arial, sans-serif;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--background);
  color: var(--text);
  font-family: var(--font-main);
  line-height: 1.6;
  font-size: 18px;
  min-height: 100vh;
}

/* Typography */
h1, h2, h3 {
  font-family: var(--font-heading);
  color: var(--primary);
  letter-spacing: 1px;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(30,30,60,0.07);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 2rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

p, label, input, textarea, button {
  font-family: var(--font-main);
}

/* Layout */
header {
  background: var(--primary);
  color: #fff;
  padding: 2rem 0 1rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
  padding: 0.2em 0.5em;
  outline: none;
}

nav a:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

nav a:hover,
nav a:focus {
  color: var(--accent);
}

/* Tooltips for Nav */
nav a[data-tooltip] {
  position: relative;
}

nav a[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%; bottom: -2.2em;
  transform: translateX(-50%);
  background: var(--secondary);
  color: #fff;
  padding: 0.4em 0.8em;
  border-radius: 5px;
  font-size: 0.85em;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 100;
}

nav a[data-tooltip]:hover::after,
nav a[data-tooltip]:focus::after {
  opacity: 1;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

section {
  margin-bottom: 3rem;
  animation: fadeIn 1s ease;
}

footer {
  background: var(--secondary);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 1rem;
}

/* Portfolio Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}

.portfolio-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(30,30,60,0.07);
  overflow: hidden;
  text-decoration: none;
  color: var(--text);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
  opacity: 0;
  animation: fadeInUp 1s forwards;
  cursor: pointer;
  outline: none;
}

.portfolio-item:nth-child(1) { animation-delay: 0.2s; }
.portfolio-item:nth-child(2) { animation-delay: 0.4s; }
.portfolio-item:nth-child(3) { animation-delay: 0.6s; }

.portfolio-item:focus {
  box-shadow: 0 0 0 3px var(--accent);
}

.portfolio-item:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 6px 24px rgba(30,30,60,0.13);
}

.portfolio-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.portfolio-desc {
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Contact Form */
form {
  background: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(30,30,60,0.07);
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

input, textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.7rem;
  font-size: 1rem;
  transition: border 0.3s;
}

input:focus, textarea:focus {
  border: 1.5px solid var(--accent);
  outline: none;
}

button,
.button {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.9rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(233,69,96,0.07);
  position: relative;
  overflow: hidden;
}

button:hover,
.button:hover,
button:focus,
.button:focus {
  background: var(--primary);
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 24px rgba(30,30,60,0.13);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(30,30,60,0.6);
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
}

.modal.active {
  display: flex;
  animation: fadeIn 0.4s;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  padding: 2rem;
  box-shadow: 0 8px 40px rgba(30,30,60,0.18);
  position: relative;
  text-align: center;
  overflow-y: auto;
}

.modal-content img {
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
  border-radius: 8px;
}

.modal-close {
  position: absolute;
  top: 1rem; right: 1rem;
  font-size: 2rem;
  color: var(--accent);
  cursor: pointer;
  transition: color 0.2s;
  background: none;
  border: none;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--primary);
  outline: none;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */

/* MOBILE: max-width 768px */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 0;
  }
  header {
    padding: 1.2rem 0 0.7rem 0;
  }
  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  main {
    padding: 0 0.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .portfolio-item img {
    height: 140px;
  }
  form {
    padding: 1rem;
    gap: 0.7rem;
  }
  input, textarea {
    font-size: 0.98rem;
    padding: 0.5rem;
  }
  button {
    font-size: 1rem;
    padding: 0.7rem 1rem;
  }
  .modal-content {
    padding: 1rem;
  }
}

/* TABLET: max-width 1024px */
@media (max-width: 1024px) {
  main {
    max-width: 98vw;
    padding: 0 1rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  .portfolio-item img {
    height: 160px;
  }
  form {
    max-width: 90vw;
  }
}

/* DESKTOP: min-width 1025px */
@media (min-width: 1025px) {
  main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .portfolio-item img {
    height: 180px;
  }
}



